<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Celia is a freelance Junior Frontend Developer based in Valencia, Spain">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:wght@500;700&family=Poppins:wght@500;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/c6f2297398.js" crossorigin="anonymous"></script>
    <title>My Coding Journey</title>
    <style>
        :root {
            --primary-font: "Spline Sans Mono", monospace;
            --secondary-font: "Source Sans 3", sans-serif;
            --third-font: "Inter", sans-serif;
            --primary-color: #1a2743;
            --secondary-color: #000;
            --third-color: #fff;
            --fourth-color: #1b5f1a;
            --text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--primary-color);
            margin: 0 auto;
        }

        body,
        html {
            height: 100%;
        }

        h1,
        h2,
        h3 {
            color: var(--third-color);
            font-family: var(--third-font);
            margin-top: 3rem;
            text-align: center;
        }

        h2 {
            font-size: 3rem;
        }

        img {
            width: 100%;
            max-height: 100%;
        }

        footer {
            box-shadow: 0px -5px 12px rgba(164, 159, 159, 0.4);
            padding: 2rem 0;
        }

        .container {
            max-width: 1100px;
            overflow-x: hidden;
            margin: 0 auto;
            background-color: var(--primary-color);
        }

        .container-fluid {
            padding: 0 3rem;
        }

        #parallax-container {
            max-width: 90%;
            margin: 0 auto;
        }

        .celia-parallax h1 {
            text-shadow: var(--text-shadow);
            color: var(--third-color);
            font-size: 5rem;
            padding-left: 2rem;
            text-align: left;
            animation: animate_title 3s linear;
        }

        @keyframes animate_title {
            0% {
                margin-bottom: -50px;
                letter-spacing: 100px;
                color: var(--primary-color);
            }

            50% {
                margin-bottom: -50px;
                letter-spacing: 1px;
                color: var(--third-color);
            }

            95% {
                margin-bottom: -50px;
            }

            100% {
                margin-bottom: -50px;
            }
        }

        .celia-parallax {
            background: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/643/original/Serrano_Torres.jpg?1698930519) no-repeat center;
            background-size: 70%;
            background-attachment: fixed;
            background-clip: content-box;
            height: 80vh;
        }

        .lines {
            margin: 10rem 0;
        }

        .celia-parallax-2 {
            background: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/646/original/Front_end_Certificate.jpeg?1698930654) no-repeat center;
            background-size: 70%;
            background-attachment: fixed;
            height: 80vh;
        }

        .parallax-grid {
            color: var(--third-color);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            max-width: 100%;
            margin-bottom: 3rem;
            padding-top: 10rem;
            text-align: center;
        }

        .parallax-links {
            border: solid 2px transparent;
            color: var(--third-color);
            font-size: 1.5rem;
            margin-top: 1rem;
            padding: 5px;
            text-decoration: none;
            transition: all 100ms ease-in-out;
        }

        .parallax-links:hover {
            border: solid 2px rgba(255, 255, 255, 0.4);
            border-radius: 5px;
            padding: 5px;
        }

        .social-links {
            padding-right: 1rem;
            text-align: center;
            flex-direction: row;
        }

        .social-links a {
            font-size: 25px;
            margin: 0 20px;
            padding: 5px 10px;
            color: var(--third-color);
            border: var(--third-color) solid 1px;
            background-color: var(--primary-color);
            border-radius: 50px;
            transition: all 100ms ease-in-out;
        }

        .social-links a:hover {
            color: var(--primary-color);
            background-color: var(--third-color);
        }

        .footer-links {
            color: var(--third-color);
        }

        .credit {
            color: var(--third-color);
            font-size: small;
            padding-top: 2rem;
            text-align: center;
        }

        .credit a {
            color: var(--third-color);
            text-decoration: none;
        }

        .credit a:hover {
            text-decoration: underline;
            transition: all 100ms ease-in-out;
        }

        .id-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            max-width: 100%;
            margin: 0 auto;
        }

        .id-grid img {
            max-width: 50%;
        }

        @media (max-width: 787px) {
            .parallax-grid {
                display: hidden;
                background: none;
            }
        }

        @media (max-width: 500px) {
            .parallax-grid {
                display: grid;
                grid-template-columns: 1fr;
                padding-top: 0;
            }

            .celia-parallax {
                background-size: 100%;
                background-attachment: scroll;
                height: 50vh;
                padding: 0;
            }

            .celia-parallax h1 {
                font-size: 3rem;
            }

            .celia-parallax-2 {
                background-attachment: scroll;
                height: 50vh;
            }

            .lines {
                margin: 0;
            }
        }

        @media (max-width: 390px) {
            .parallax-grid {
                display: grid;
                grid-template-columns: 1fr;
            }

            .celia-parallax {
                background-size: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>My Coding Journey</h2>
        <h3>by</h3>
        <div id="parallax-container">
            <div class="celia-parallax">
                <h1 class="greeting">Celia<div class="last-name">Corona-Doran</div>
                </h1>
            </div>
        </div>
    </div>

    <section class="lines">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/641/original/lines.jpeg?1698929127"
            alt="lines">
    </section>

    <div class="celia-parallax-2"></div>
    <div class="container-fluid">
        <div class="parallax-grid">
            <div class="parallax-box-1"><img class="pb-3"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/945/original/shecode-celia.jpeg?1699109628"
                    alt="Celia's Certificate" title="Celia's SheCodes Profile">
                <a class="parallax-links" href="https://www.shecodes.io/graduates/53702-cecelia-corona-doran"
                    title="Celia's LinkedIn" target="_blank">
                    Certifcate
                </a>

            </div>
            <div class="parallax-box-2"><img class="pb-3"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/664/original/Celia's_Site.jpeg?1698933747"
                    alt="Celia's Portfolio" title="CELIA'S WEBSITE">
                <a class="parallax-links" href="https://celiacoronadoran.com/" title="Celia's Website" target="_blank">
                    Celia's Portfolio
                </a>
            </div>
            <div class="parallax-box-3"><img class="pb-3"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/665/original/Three_Gloves.jpeg?1698933763"
                    alt="Research" title="THE GLOVES">
                <a class="parallax-links" href="https://www.threegloves.com/" title="Three Gloves Company"
                    target="_blank">
                    Three Gloves Websites
                </a>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div id="social-links" class="social-links d-flex justify-content-center">
            <a href="https://www.linkedin.com/in/cecelia-c-975193ab/" target="_blank" title="Celia's LinkedIn">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/three_gloves_websites/" target="_blank" title="Three Gloves's Instagram">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="mailto:front.end.dev.celia@gmail.com" target="_blank" title="Email Celia">
                <i class="fa-solid fa-envelope"></i>
            </a>
        </div>
        <div class="credit">2023. Designed & Developed by
            <a href="https://celia-corona-doran2023.netlify.app/" target="_blank" rel="noreferrer"
                title="Link to Celia's Portfolio">
                <span> Celia Corona-Doran 👩🏾‍💻</span>
            </a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c6f2297398.js" crossorigin="anonymous"></script>
</body>

</html>